<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STALibraryViewController">
            <connections>
                <outlet property="booksTableView" destination="0N1-Yg-ReM" id="EPc-SG-mC0"/>
                <outlet property="view" destination="yC2-Y4-p7K" id="4mK-67-LLp"/>
                <outlet property="visitorsTableView" destination="Nez-tW-im0" id="EXs-EJ-Rid"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="yC2-Y4-p7K">
            <rect key="frame" x="0.0" y="0.0" width="914" height="654"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-WG-68p">
                    <rect key="frame" x="44" y="613" width="83" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Visitors:" id="cY4-ri-wvF">
                        <font key="font" metaFont="system" size="22"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk8-BV-umW">
                    <rect key="frame" x="46" y="334" width="823" height="271"/>
                    <clipView key="contentView" drawsBackground="NO" id="cYI-Lq-l4S">
                        <rect key="frame" x="1" y="0.0" width="821" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="visitorsTableView" verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" headerView="DUW-AM-LaF" viewBased="YES" id="Nez-tW-im0">
                                <rect key="frame" x="0.0" y="0.0" width="821" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                <color key="gridColor" red="0.1263271903" green="0.28638578520000002" blue="0.99468700990000003" alpha="0.62516622340000005" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="visitorNameTableColumn" width="271" minWidth="40" maxWidth="1000" id="CNV-RP-KfP" userLabel="Name">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3wE-Zs-l5h">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="zEk-hx-3Ij">
                                                <rect key="frame" x="1" y="1" width="271" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="visitorNameTableColumn" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nX9-sC-Krg">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Add name" id="XTK-ir-Pl8">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="hFw-X2-4Eo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="nX9-sC-Krg" id="js5-V6-8I5"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="visitorSurnameTableColumn" width="271" minWidth="40" maxWidth="1000" id="feT-qz-SSG" userLabel="Surname">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Surname">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="QxJ-Wa-s0t">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Ebt-WW-EfJ">
                                                <rect key="frame" x="275" y="1" width="271" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="visitorSurnameTableColumn" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pe3-y3-p2t">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Add Surname" id="UTi-lX-BLJ">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="hik-ed-b49"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="pe3-y3-p2t" id="feg-Ly-mVv"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="visitorYearTableColumn" width="270" minWidth="40" maxWidth="1000" id="HDh-hS-x1f" userLabel="Year">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Year">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="I2o-vx-HEC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="9h4-aa-jWD">
                                                <rect key="frame" x="549" y="1" width="270" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="visitorYearTableColumn" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="swh-iW-Ljo">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" placeholderString="Add Birth Year" id="Fw6-Aj-3hz">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="i0w-Ej-Eax"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="swh-iW-Ljo" id="Ir1-pb-O5o"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="reactionOnDoubleClick:" target="-2" id="U90-o2-CnF"/>
                                    <outlet property="dataSource" destination="-2" id="Ogc-qV-IiH"/>
                                    <outlet property="delegate" destination="-2" id="ofa-qS-PQx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="271" id="oWa-ey-8QV"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KPb-br-oBe">
                        <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="a7U-Tt-LhU">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="DUW-AM-LaF">
                        <rect key="frame" x="0.0" y="0.0" width="821" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cXb-LN-ENI">
                    <rect key="frame" x="573" y="605" width="107" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5j8-nI-LzC"/>
                        <constraint firstAttribute="width" constant="95" id="whd-qf-Qji"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Add Visitor" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sye-66-ku5">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addVisitor:" target="-2" id="qKV-NX-Jqw"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-SP-Ida">
                    <rect key="frame" x="715" y="605" width="122" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FVU-PS-APW"/>
                        <constraint firstAttribute="width" constant="110" id="iFQ-Ju-oZQ"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Delete Visitor" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dpb-Pa-7KF">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteVisitor:" target="-2" id="OaB-uL-NVy"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-oS-8dX">
                    <rect key="frame" x="577" y="295" width="103" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="5FU-eC-dK3"/>
                        <constraint firstAttribute="height" constant="21" id="Wj2-gB-axG"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Add Book" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Owh-Zh-Yod">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addBook:" target="-2" id="gaX-JV-jfE"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gYv-gv-W06">
                    <rect key="frame" x="715" y="295" width="122" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="DMF-We-XIk"/>
                        <constraint firstAttribute="height" constant="21" id="GFE-na-ZtA"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Delete Book" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OU6-5B-xDY">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="deleteBook:" target="-2" id="UP4-dI-uzf"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-Dt-33m">
                    <rect key="frame" x="46" y="20" width="823" height="271"/>
                    <clipView key="contentView" drawsBackground="NO" id="CIE-qO-Fwq">
                        <rect key="frame" x="1" y="0.0" width="821" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView identifier="booksTableView" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" headerView="hqD-MV-KAh" viewBased="YES" id="0N1-Yg-ReM">
                                <rect key="frame" x="0.0" y="0.0" width="824" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                <color key="gridColor" red="0.12632719030010264" green="0.28638578521876801" blue="0.99468700985633896" alpha="0.62516622340425532" colorSpace="calibratedRGB"/>
                                <tableColumns>
                                    <tableColumn identifier="bookTitleTableColumn" width="203" minWidth="40" maxWidth="1000" id="9P8-5u-hsR" userLabel="Title">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="j3s-XV-1ld">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Y5x-DR-KCe">
                                                <rect key="frame" x="1" y="1" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="bookTitleTableColumn" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-rC-PS5">
                                                        <rect key="frame" x="1" y="10" width="110" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="106" id="9AG-nw-xVa"/>
                                                            <constraint firstAttribute="height" constant="22" id="M8q-EG-qHR"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Add book title" id="Agn-Rl-tML">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="nob-BI-3QT"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fR0-rC-PS5" secondAttribute="trailing" constant="94" id="92M-73-NsO"/>
                                                    <constraint firstItem="fR0-rC-PS5" firstAttribute="top" secondItem="Y5x-DR-KCe" secondAttribute="top" constant="-2" id="NvF-dE-O4J"/>
                                                    <constraint firstAttribute="bottom" secondItem="fR0-rC-PS5" secondAttribute="bottom" constant="10" id="qEf-dy-ME0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="fR0-rC-PS5" id="MTr-Cy-P1H"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="bookYearTableColumn" width="203" minWidth="40" maxWidth="1000" id="MGL-oH-8mj">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Year">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="sKz-ox-Khe">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="a1S-DQ-I9w">
                                                <rect key="frame" x="207" y="1" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="bookYearTableColumn" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mx6-z4-RdP">
                                                        <rect key="frame" x="1" y="10" width="110" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Add book year" id="UEO-s0-Oq6">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="Bm8-tF-pCJ"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="textField" destination="mx6-z4-RdP" id="ELJ-jm-yff"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="bookTypeTableColumn" width="203" minWidth="40" maxWidth="1000" id="8pY-X5-6YN" userLabel="Type">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="c9h-NP-itu">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="ps5-D2-xds" customClass="STACustomTableCellView">
                                                <rect key="frame" x="413" y="1" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoJ-Xn-IVZ" userLabel="Type Cover">
                                                        <rect key="frame" x="32" y="3" width="140" height="26"/>
                                                        <popUpButtonCell key="cell" type="push" title="Undefined" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="S0q-Xg-I0Y" id="J14-pT-TSh">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="Hrz-t4-jP2">
                                                                <items>
                                                                    <menuItem title="Undefined" state="on" id="S0q-Xg-I0Y"/>
                                                                    <menuItem title="Item 2" id="0VV-bf-mhF"/>
                                                                    <menuItem title="Item 3" id="9wJ-vA-1Pr"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                        <connections>
                                                            <action selector="changeCoverType:" target="-2" id="4m8-cz-yQ1"/>
                                                        </connections>
                                                    </popUpButton>
                                                </subviews>
                                                <connections>
                                                    <outlet property="popUpButton" destination="hoJ-Xn-IVZ" id="ixx-c1-vNL"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="bookOwnerTableColumn" width="203" minWidth="40" maxWidth="1000" id="sLj-t4-vec" userLabel="Owner">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Owner">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="8Jq-YC-1jd">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView misplaced="YES" id="KfJ-l5-XdN">
                                                <rect key="frame" x="619" y="1" width="203" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField identifier="bookOwnerTableColumn" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-7o-990">
                                                        <rect key="frame" x="1" y="10" width="141" height="22"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" placeholderString="Choose owner" id="5Ow-SL-fJH">
                                                            <font key="font" metaFont="system" size="15"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <outlet property="delegate" destination="-2" id="fLB-Ps-EPM"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="FWw-7o-990" secondAttribute="trailing" constant="63" id="3tZ-4c-gsV"/>
                                                    <constraint firstAttribute="bottom" secondItem="FWw-7o-990" secondAttribute="bottom" constant="10" id="8dv-JB-dlz"/>
                                                    <constraint firstItem="FWw-7o-990" firstAttribute="top" secondItem="KfJ-l5-XdN" secondAttribute="top" constant="-2" id="Ber-IM-JlF"/>
                                                    <constraint firstItem="FWw-7o-990" firstAttribute="leading" secondItem="KfJ-l5-XdN" secondAttribute="leading" constant="3" id="NDM-2j-zGC"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="FWw-7o-990" id="fgi-xP-Ekh"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="reactionOnDoubleClick:" target="-2" id="IR2-sj-nqh"/>
                                    <outlet property="dataSource" destination="-2" id="Hlw-0b-NrT"/>
                                    <outlet property="delegate" destination="-2" id="aj4-N0-vsf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Ojr-bY-Wl9">
                        <rect key="frame" x="1" y="254" width="821" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="RWp-y9-7Cd">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="hqD-MV-KAh">
                        <rect key="frame" x="0.0" y="0.0" width="824" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-Wg-bEg">
                    <rect key="frame" x="44" y="299" width="130" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="Z0Z-H9-onr"/>
                        <constraint firstAttribute="height" constant="27" id="aBl-yM-Zl1"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Books:" id="StG-4H-I9k">
                        <font key="font" metaFont="system" size="22"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gYv-gv-W06" secondAttribute="trailing" constant="83" id="0Fh-2x-8vC"/>
                <constraint firstItem="gYv-gv-W06" firstAttribute="leading" secondItem="Pas-oS-8dX" secondAttribute="trailing" constant="47" id="7nI-1L-inv"/>
                <constraint firstItem="u2I-Wg-bEg" firstAttribute="leading" secondItem="yC2-Y4-p7K" secondAttribute="leading" constant="46" id="94i-Fb-ysM"/>
                <constraint firstItem="u2I-Wg-bEg" firstAttribute="top" secondItem="Nk8-BV-umW" secondAttribute="bottom" constant="8" id="AbB-2B-jq2"/>
                <constraint firstItem="hRH-Dt-33m" firstAttribute="height" secondItem="Nk8-BV-umW" secondAttribute="height" id="BZc-dq-OUv"/>
                <constraint firstItem="Nk8-BV-umW" firstAttribute="top" secondItem="ocO-SP-Ida" secondAttribute="bottom" constant="7" id="Bvl-x3-rV4"/>
                <constraint firstItem="ocO-SP-Ida" firstAttribute="top" secondItem="yC2-Y4-p7K" secondAttribute="top" constant="21" id="I0X-VT-fkz"/>
                <constraint firstAttribute="bottom" secondItem="hRH-Dt-33m" secondAttribute="bottom" priority="200" constant="20" id="Iwy-Li-8BN"/>
                <constraint firstItem="cXb-LN-ENI" firstAttribute="top" secondItem="yC2-Y4-p7K" secondAttribute="top" constant="21" id="KjH-Tu-AuP"/>
                <constraint firstItem="ocO-SP-Ida" firstAttribute="leading" secondItem="cXb-LN-ENI" secondAttribute="trailing" constant="47" id="MYD-of-4Ba"/>
                <constraint firstAttribute="trailing" secondItem="Nk8-BV-umW" secondAttribute="trailing" constant="45" id="O4R-Mj-Tuu"/>
                <constraint firstItem="hRH-Dt-33m" firstAttribute="leading" secondItem="yC2-Y4-p7K" secondAttribute="leading" constant="46" id="Pqc-MD-b3t"/>
                <constraint firstItem="Nk8-BV-umW" firstAttribute="top" secondItem="aFT-WG-68p" secondAttribute="bottom" constant="8" id="Wjr-6H-fcO"/>
                <constraint firstAttribute="trailing" secondItem="hRH-Dt-33m" secondAttribute="trailing" constant="45" id="axR-P7-TcG"/>
                <constraint firstItem="aFT-WG-68p" firstAttribute="leading" secondItem="yC2-Y4-p7K" secondAttribute="leading" constant="46" id="bHk-iC-pfb"/>
                <constraint firstItem="aFT-WG-68p" firstAttribute="top" secondItem="yC2-Y4-p7K" secondAttribute="top" constant="14" id="dPO-De-fKR"/>
                <constraint firstItem="Pas-oS-8dX" firstAttribute="top" secondItem="Nk8-BV-umW" secondAttribute="bottom" constant="11" id="e53-fK-d11"/>
                <constraint firstItem="hRH-Dt-33m" firstAttribute="top" secondItem="u2I-Wg-bEg" secondAttribute="bottom" constant="8" id="mOZ-Ga-fSP"/>
                <constraint firstItem="hRH-Dt-33m" firstAttribute="top" secondItem="Pas-oS-8dX" secondAttribute="bottom" constant="11" id="nM1-RO-Arb"/>
                <constraint firstItem="hRH-Dt-33m" firstAttribute="top" secondItem="gYv-gv-W06" secondAttribute="bottom" constant="11" id="qIK-fj-eN9"/>
                <constraint firstAttribute="trailing" secondItem="ocO-SP-Ida" secondAttribute="trailing" constant="83" id="qMD-6k-96V"/>
                <constraint firstItem="gYv-gv-W06" firstAttribute="top" secondItem="Nk8-BV-umW" secondAttribute="bottom" constant="11" id="sse-vI-NBo"/>
                <constraint firstItem="Nk8-BV-umW" firstAttribute="leading" secondItem="yC2-Y4-p7K" secondAttribute="leading" constant="46" id="y4R-Kb-hSi"/>
            </constraints>
            <point key="canvasLocation" x="464" y="981"/>
        </view>
    </objects>
</document>
