<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="STAWindowController">
            <connections>
                <outlet property="nameTextField" destination="EG4-1e-dCr" id="pHE-3V-i59"/>
                <outlet property="surnameTextField" destination="UvS-vk-9sN" id="U76-cd-zMc"/>
                <outlet property="visitorEditorTable" destination="25c-s9-pt2" id="QWf-C6-mIn"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
                <outlet property="yearTextField" destination="3sd-04-0Oq" id="SZ2-Wp-pey"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Visitor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="449" y="333" width="912" height="481"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <value key="minSize" type="size" width="912" height="481"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="912" height="481"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LLd-rw-P6i">
                        <rect key="frame" x="18" y="452" width="89" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="FpE-eS-d7G"/>
                            <constraint firstAttribute="height" constant="17" id="VgO-Rj-eMb"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name" id="pjc-ab-1gN">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-PD-jj3">
                        <rect key="frame" x="241" y="450" width="89" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="EO2-nC-iMg"/>
                            <constraint firstAttribute="width" constant="85" id="kn0-zH-k2L"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Surname" id="k2i-QC-LBM">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-Av-pfc">
                        <rect key="frame" x="460" y="450" width="89" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="10j-go-sYh"/>
                            <constraint firstAttribute="height" constant="19" id="qAU-oI-kAG"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Year" id="U9U-sg-Afg">
                            <font key="font" metaFont="system" size="16"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField identifier="nameTextField" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-1e-dCr" userLabel="Name">
                        <rect key="frame" x="20" y="411" width="177" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="BTQ-dV-Mz2"/>
                            <constraint firstAttribute="width" constant="177" id="vhB-wT-ur8"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Ivan" drawsBackground="YES" id="tFp-bM-So4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="LmV-4m-Ij2"/>
                        </connections>
                    </textField>
                    <textField identifier="surnameTextField" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UvS-vk-9sN" userLabel="Surname">
                        <rect key="frame" x="243" y="411" width="177" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="177" id="nDH-dy-O5v"/>
                            <constraint firstAttribute="height" constant="22" id="pTv-ao-OKk"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Steady" drawsBackground="YES" id="mG1-Rq-OWg">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="fk1-dY-XvJ"/>
                        </connections>
                    </textField>
                    <textField identifier="yearTextField" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-04-0Oq" userLabel="Year">
                        <rect key="frame" x="462" y="411" width="177" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="VIQ-0c-Yz1"/>
                            <constraint firstAttribute="width" constant="177" id="nis-8s-9Cg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="1997" drawsBackground="YES" id="N3Q-zt-cKd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="N98-sh-mTK"/>
                        </connections>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTc-zU-1uj">
                        <rect key="frame" x="20" y="20" width="872" height="366"/>
                        <clipView key="contentView" copiesOnScroll="NO" id="3LM-qV-dGX">
                            <rect key="frame" x="1" y="0.0" width="870" height="365"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" headerView="R05-P9-krj" viewBased="YES" id="25c-s9-pt2">
                                    <rect key="frame" x="0.0" y="0.0" width="870" height="342"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <tableViewGridLines key="gridStyleMask" vertical="YES" horizontal="YES"/>
                                    <color key="gridColor" red="0.1263271903" green="0.28638578520000002" blue="0.99468700990000003" alpha="0.62516622340000005" colorSpace="calibratedRGB"/>
                                    <tableColumns>
                                        <tableColumn identifier="titleTableColumn" width="230" minWidth="40" maxWidth="1000" id="RcY-yk-Ad2" userLabel="Title">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Title">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cBU-Jz-23a">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="P5X-Ut-x5d">
                                                    <rect key="frame" x="1" y="1" width="230" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField identifier="titleTableColumn" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WTW-sK-MNV">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="X7K-Ih-v75">
                                                                <font key="font" metaFont="system" size="15"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="-2" id="33J-eq-XhS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="WTW-sK-MNV" id="h9e-fQ-R2d"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="publishedYearTableColumn" width="230" minWidth="40" maxWidth="1000" id="Cwd-hM-668" userLabel="Published Year">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Published Year">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="LZX-gH-YLr">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="k1D-9h-95w">
                                                    <rect key="frame" x="234" y="1" width="230" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField identifier="publishedYearTableColumn" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-5Q-XB9">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="AEV-f7-Jnb">
                                                                <font key="font" metaFont="system" size="15"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="-2" id="XWZ-kX-2Lq"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="JbJ-5Q-XB9" id="yFL-2g-I5v"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="typeTableColumn" width="200" minWidth="10" maxWidth="3.4028234663852886e+38" id="gyj-2b-oa2" userLabel="Type">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="dxD-Aq-m6m">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="Sff-Pf-6aD" customClass="STACustomTableCellView">
                                                    <rect key="frame" x="467" y="1" width="200" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfB-kV-gmS">
                                                            <rect key="frame" x="31" y="3" width="140" height="26"/>
                                                            <popUpButtonCell key="cell" type="push" title="Cover Type" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="WsN-DS-XKx" id="5fg-wu-gpL">
                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="menu"/>
                                                                <menu key="menu" id="ymb-ph-Wlf">
                                                                    <items>
                                                                        <menuItem title="Cover Type" state="on" id="WsN-DS-XKx"/>
                                                                        <menuItem title="Item 2" id="8u5-Ro-7to"/>
                                                                        <menuItem title="Item 3" id="0qJ-OS-kB6"/>
                                                                    </items>
                                                                </menu>
                                                            </popUpButtonCell>
                                                            <connections>
                                                                <action selector="changeCoverType:" target="-2" id="q9G-66-5ap"/>
                                                            </connections>
                                                        </popUpButton>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="popUpButton" destination="LfB-kV-gmS" id="94x-Ff-dba"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="ownerTableColumn" width="198" minWidth="10" maxWidth="3.4028234663852886e+38" id="E5r-3m-2wL" userLabel="Owner">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Owner">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="DyM-4b-3ax">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="ygt-gR-O7e" customClass="STACustomTableCellView">
                                                    <rect key="frame" x="670" y="1" width="198" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button identifier="ownerTableColumn" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IiN-7V-GeN" userLabel="Ownership Button">
                                                            <rect key="frame" x="6" y="7" width="186" height="20"/>
                                                            <buttonCell key="cell" type="bevel" title="Button" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="pde-7X-T52" userLabel="Ownership Button">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="15"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="changeOwnerShip:" target="-2" id="Gej-n3-92D"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="button" destination="IiN-7V-GeN" id="8TR-SY-gdS"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="-2" id="WBs-QL-ZQI"/>
                                        <outlet property="delegate" destination="-2" id="VY0-Yc-fDb"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="366" id="But-ny-7TX"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Py8-ib-whY">
                            <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9G0-V5-F3D">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="R05-P9-krj">
                            <rect key="frame" x="0.0" y="0.0" width="870" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="LLd-rw-P6i" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="8Bc-fA-1vI"/>
                    <constraint firstItem="ZTc-zU-1uj" firstAttribute="top" secondItem="UvS-vk-9sN" secondAttribute="bottom" constant="25" id="FlG-q1-5hm"/>
                    <constraint firstAttribute="trailing" secondItem="ZTc-zU-1uj" secondAttribute="trailing" constant="20" id="IMI-80-HEO"/>
                    <constraint firstItem="LLd-rw-P6i" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="12" id="JXy-SG-cHE"/>
                    <constraint firstItem="UvS-vk-9sN" firstAttribute="top" secondItem="7qT-PD-jj3" secondAttribute="bottom" constant="17" id="WQ5-Y9-2Uk"/>
                    <constraint firstItem="3sd-04-0Oq" firstAttribute="top" secondItem="1IJ-Av-pfc" secondAttribute="bottom" constant="17" id="ZEV-A6-VPl"/>
                    <constraint firstItem="EG4-1e-dCr" firstAttribute="top" secondItem="LLd-rw-P6i" secondAttribute="bottom" constant="19" id="ZjZ-5k-oI4"/>
                    <constraint firstItem="EG4-1e-dCr" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="cxS-Pz-s04"/>
                    <constraint firstItem="3sd-04-0Oq" firstAttribute="leading" secondItem="UvS-vk-9sN" secondAttribute="trailing" constant="42" id="gzd-Rm-alt"/>
                    <constraint firstItem="1IJ-Av-pfc" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="12" id="hDX-oD-FLa"/>
                    <constraint firstItem="ZTc-zU-1uj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="jeC-6H-r1Y"/>
                    <constraint firstItem="7qT-PD-jj3" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="12" id="osd-HY-75U"/>
                    <constraint firstItem="7qT-PD-jj3" firstAttribute="leading" secondItem="LLd-rw-P6i" secondAttribute="trailing" constant="138" id="ovZ-r3-etE"/>
                    <constraint firstItem="UvS-vk-9sN" firstAttribute="leading" secondItem="EG4-1e-dCr" secondAttribute="trailing" constant="46" id="pON-v4-BP4"/>
                    <constraint firstItem="1IJ-Av-pfc" firstAttribute="leading" secondItem="7qT-PD-jj3" secondAttribute="trailing" constant="134" id="sn3-qo-zTQ"/>
                    <constraint firstAttribute="bottom" secondItem="ZTc-zU-1uj" secondAttribute="bottom" constant="20" id="u21-bT-6cy"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="786" y="427.5"/>
        </window>
    </objects>
</document>
